{
  "name": "@exweiv/wix-react",
  "version": "0.0.0",
  "description": "Integrate React.js with your Wix powered website.",
  "main": "index.js",
  "scripts": {
    "setup": "node ./src/setup.js",
    "build": "node ./src/build.js",
    "add": "node ./src/install.js"
  },
  "keywords": [
    "wix",
    "exweiv",
    "react",
    "velo",
    "wix-react"
  ],
  "author": {
    "name": "ExWeiv Apps Team",
    "email": "info@apps.exweiv.com"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "git@github.com:ExWeiv/wix-react.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/ExWeiv/wix-react/issues",
    "email": "info@apps.exweiv.com"
  },
  "contributors": [
    {
      "name": "Enes Bekar",
      "url": "https://github.com/l0eix"
    }
  ],
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "react": "^18.2.0",
    "react-sparklines": "^1.7.0"
  },
  "type": "module",
  "devDependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "sass": "^1.72.0",
    "typescript": "^5.4.2"
  }
}
